{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@1inch/fusion-sdk": "^0.1.1",
    "@safe-global/api-kit": "^1.0.1",
    "@safe-global/auth-kit": "0.1.0-alpha.2",
    "@safe-global/protocol-kit": "^0.1.1",
    "@safe-global/safe-core-sdk-types": "^1.10.1",
    "@safe-global/safe-ethers-lib": "^1.9.2",
    "@safe-global/safe-service-client": "^2.0.0",
    "@web3auth/base": "^5.1.0",
    "@web3auth/modal": "^5.1.1",
    "@web3auth/openlogin-adapter": "^5.1.1",
    "copy-to-clipboard": "^3.3.3",
    "ethers": "5.7",
    "framer-motion": "^10.12.2",
    "next": "13.3.0",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1"
  }
}
